In [7]:
import yaml
import pydataset
import helpers

In [ ]:

with open('config.yaml') as f:
    CFG = yaml.safe_load(f)

if CFG.get('data').get('pydataset'):
    DATA = pydataset.data(CFG.get('data').get('pydataset'))

In [2]:
df = DATA
df

          class     age    sex survived
1     1st class  adults    man      yes
2     1st class  adults    man      yes
3     1st class  adults    man      yes
4     1st class  adults    man      yes
5     1st class  adults    man      yes
...         ...     ...    ...      ...
1312  3rd class   child  women       no
1313  3rd class   child  women       no
1314  3rd class   child  women       no
1315  3rd class   child  women       no
1316  3rd class   child  women       no

[1316 rows x 4 columns]

In [10]:
sql = CFG.get('data').get('sql')
# url = helpers.sql.get_db_url(sql['database'])
helpers.sql.DB = sql['database']
helpers.sql.SQLQUERY = sql['query']
import pandas as pd

df = helpers.sql.get_data()
df.head()

,storytypeid,typeconstructiontypeid,propertylandusetypeid,heatingorsystemtypeid,architecturalstyletypeid,airconditioningtypeid,parcelid,id,logerror,transactiondate,...,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock,airconditioningdesc,architecturalstyledesc,heatingorsystemdesc,propertylandusedesc,typeconstructiondesc,storydesc
0,NaN,NaN,261.0,NaN,NaN,NaN,14297519,0,0.025595,2017-01-01,...,11013.72,None,NaN,6.059063e+13,None,None,None,Single Family Residential,None,None
1,NaN,NaN,261.0,NaN,NaN,NaN,17052889,1,0.055619,2017-01-01,...,5672.48,None,NaN,6.111001e+13,None,None,None,Single Family Residential,None,None
2,NaN,NaN,261.0,NaN,NaN,NaN,14186244,2,0.005383,2017-01-01,...,6488.30,None,NaN,6.059022e+13,None,None,None,Single Family Residential,None,None
3,NaN,NaN,261.0,2.0,NaN,NaN,12177905,3,-0.103410,2017-01-01,...,1777.51,None,NaN,6.037300e+13,None,None,Central,Single Family Residential,None,None
4,NaN,NaN,261.0,2.0,NaN,1.0,12095076,6,-0.001011,2017-01-01,...,9516.26,None,NaN,6.037461e+13,Central,None,Central,Single Family Residential,None,None